<section class="section">
    <h1 class="heading primary">Career</h1>
    <article class="article">
        <p class="paragraph secondary">
            <span class="date">Feb 2022 - Dec 2024:</span>
            <span class="company">Evowill</span>
        </p>
        <p class="paragraph secondary">Front-end Tech Lead,<br>Ruby / RoR Full-stack Developer,<br>Front-end Mentor</p>
        <p class="paragraph secondary note">Learning platform;<br>CRM</p>
        <p class="paragraph secondary">Composing the architecture for front-end and back-end layers. Inventing the algorythms for operating the program entities with complicated relations and processing the aggregate data structures. Developing the front-end from scratch. Implementing server-side and UI functionality for data operation and visualisation. Performance optimization. Code review. Mentoring juniors.</p>
        <p class="paragraph secondary">JS, TS, React, Stimulus, ReduxToolkit, CSS, SCSS, HTML, Haml, ERB, NodeJS, Yarn, Rollup, Vite, Ruby, Ruby on Rails, Docker</p>
    </article>
    <article class="article">
        <p class="paragraph secondary">
            <span class="date">Nov 2019 - Jan 2022:</span>
            <span class="company">WiserBrand</span>
        </p>
        <p class="paragraph secondary">Front-end Tech Lead</p>
        <p class="paragraph secondary note">E-commerce platform</p>
        <p class="paragraph secondary">Composing the front-end architecture. Creating the functionality for processing and representation the data with complex structure and relations. Implementing advanced UI features. Developing JS plugins. Reengineering. Refactoring. Bugfixing. Front-end optimization. Code review. Mentoring juniors.</p>
        <p class="paragraph secondary">JS, Vue, CSS, SCSS, HTML, XML, Webpack, PHP, NodeJS, Yarn, Magento, Docker</p>
    </article>
    <article class="article">
        <p class="paragraph secondary">
            <span class="date">Sep 2018 - Oct 2019:</span>
            <span class="company">Freelance projects</span>
        </p>
        <p class="paragraph secondary">Front-end Developer</p>
        <p class="paragraph secondary note">Corporate websites, Service websites, E-commerce, Personal websites, Blogs</p>
        <p class="paragraph secondary">Developing front-end apps from scratch. Functionality and design implementation. Bugfixing. Performance and responsiveness optimization.</p>
        <p class="paragraph secondary">JS, TS, CoffeeScript, React, Vue, Redux, CSS, SCSS, SASS, Stylus, HTML, XML, Pug, Twig, Magento, Wordpress, NodeJS</p>
    </article>
    <article class="article">
        <p class="paragraph secondary">
            <span class="date">Dec 2017 - Jun 2018:</span>
            <span class="company">Balance Internet</span>
        </p>
        <p class="paragraph secondary">Senior Front-end Developer</p>
        <p class="paragraph secondary note">E-commerce platform</p>
        <p class="paragraph secondary">Implementing front-end for Magento-based websites</p>
        <p class="paragraph secondary">JS, JQuery, Knockout, HTML, XML, CSS, SCSS, LESS, NodeJS, Grunt, PHP, Magento</p>
    </article>
    <article class="article">
        <p class="paragraph secondary">
            <span class="date">Jun 2016 - Jul 2017:</span>
            <span class="company">SD Solutions</span>
        </p>
        <p class="paragraph secondary">Senior Frontend Developer</p>
        <p class="paragraph secondary note">Movie portal</p>
        <p class="paragraph secondary">Developing front-end from scratch. Inventing and implementing front-end features for data processing & representation. Refactoring and codebase optimization on front-end and back-end. Support. Bugfixing.</p>
        <p class="paragraph secondary">JS, CoffeeScript, React, JQuery, Redux, NodeJS, Gulp, CSS, SASS, HTML, HAML, ERB, Ruby, Ruby on Rails.</p>
    </article>
    <article class="article">
        <p class="paragraph secondary">
            <span class="date">Nov 2015 - Mar 2016:</span>
            <span class="company">Pulsar 4</span>
        </p>
        <p class="paragraph secondary">Lead Frontend Developer</p>
        <p class="paragraph secondary note">E-commerce platform</p>
        <p class="paragraph secondary">Researching and integrating new products of Magento. Composing the architecture and developing the front-end for Magento-based websites. Working on advanced front-end functionality. Refactoring. Consulting.</p>
        <p class="paragraph secondary">JS, jQuery, PrototypeJS, CSS, SCSS, LESS, HTML, XML, NodeJS, Gulp, Grunt, PHP, Magento.</p>
    </article>
    <article class="article">
        <p class="paragraph secondary">
            <span class="date">Oct 2013 - Aug 2015:</span>
            <span class="company">Sultus</span>
        </p>
        <p class="paragraph secondary">Senior Frontend Developer</p>
        <p class="paragraph secondary note">E-commerce platform</p>
        <p class="paragraph secondary">Developing the front-end from scratch for Magento-based websites. UI features implementation. Support. Bugfixing.</p>
        <p class="paragraph secondary">JS, jQuery, PrototypeJS, CSS, SCSS, HTML, XML, Grunt, PHP, Magento.</p>
    </article>
    <article class="article">
        <p class="paragraph secondary">
            <span class="date">Jul 2013 - Oct 2014:</span>
            <span class="company">Smile Ukraine</span>
        </p>
        <p class="paragraph secondary">Frontend Developer</p>
        <p class="paragraph secondary note">E-commerce platform</p>
        <p class="paragraph secondary">Nestle sites support</p>
        <p class="paragraph secondary">JS, JQuery, PrototypeJS, CSS, SCSS, HTML, XML, PHP, Magento</p>
    </article>
    <article class="article">
        <p class="paragraph secondary">
            <span class="date">Dec 2012 - Jul 2013:</span>
            <span class="company">IT Outsourcing, ltd</span>
        </p>
        <p class="paragraph secondary">Frontend Developer</p>
        <p class="paragraph secondary note">Fin-tech platform</p>
        <p class="paragraph secondary">Developing the front-end functionality for financial data analysis and visualisation. Working on front-line UI features.</p>
        <p class="paragraph secondary">JS, JQuery, PrototypeJS, HTML, CSS, PHP</p>
    </article>
    <article class="article">
        <p class="paragraph secondary">
            <span class="date">Sep 2012 - Dec 2012:</span>
            <span class="company">LinkUp</span>
        </p>
        <p class="paragraph secondary">Frontend Developer</p>
        <p class="paragraph secondary note">Movie portal;<br>Internal services</p>
        <p class="paragraph secondary">UI features implementation</p>
        <p class="paragraph secondary">JS, JQuery, CSS, HTML, PHP, YII, Wordpress</p>
    </article>
</section>